server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-224-124-241.compute-1.amazonaws.com
spring.datasource.username=ulqadrjweyhzzj
spring.datasource.password=dffb69c543485901f0dec4294f4d8ac19391173a1ac257984e77fbc4c8ec412a
spring.jpa.hibernate.ddl-auto=update
